<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ma.css">
        <title>
            Module-2 Assignment
        </title>
    </head>
    <body>
        <h1> Our Menu </h1>
        <div class="box">
            <div class="container col-lg-4 col-md-6 col-sm-12">
                <section>
                    <h2 class="rectangle1">Chicken</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus
                    </p>
                </section>
            </div>
            <div class="container col-lg-4 col-md-6 col-sm-12">
                <section>
                    <h2 class="rectangle2">Beef</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus
                    </p>
                </section>
            </div>
            <div class="container col-lg-4 col-md-12 col-sm-12">
                <section>
                    <h2 class="rectangle3">Sushi</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lectus nec nunc sagittis, sed rutrum ipsum tempus
                    </p>
                </section>
            </div>
        </div>
    </body>
</html>